// Loop control point
TrialList.#"with_LARK".MakeCurrent="";
CreateNewBeam="Add Beam";
Store.StringAt.nm=Store.StringAt.prsc;
Store.At.nm.AppendString="_";
Store.At.nm.AppendString=TrialList.#"VMAT".BeamList.Current.CPManager.CPManagerObject.ControlPointList.Current.Gantry;
TrialList.Current.BeamList.Last.Name=Store.StringAt.nm;

TrialList.Current.BeamList.Last.PrescriptionName=Store.StringAt.prsc;

TrialList.Current.BeamList.Last.MachineNameAndVersion=TrialList.#"VMAT".BeamList.Current.MachineNameAndVersion;
TrialList.Current.BeamList.Last.Modality=TrialList.#"VMAT".BeamList.Current.Modality;
TrialList.Current.BeamList.Last.MachineEnergyName=TrialList.#"VMAT".BeamList.Current.MachineEnergyName;
TrialList.Current.BeamList.Last.Couch=TrialList.#"VMAT".BeamList.Current.CPManager.CPManagerObject.ControlPointList.Current.Couch;
TrialList.Current.BeamList.Last.Gantry=TrialList.#"VMAT".BeamList.Current.CPManager.CPManagerObject.ControlPointList.Current.Gantry;
TrialList.Current.BeamList.Last.Collimator=TrialList.#"VMAT".BeamList.Current.CPManager.CPManagerObject.ControlPointList.Current.Collimator;
TrialList.Current.BeamList.Last.SetBeamType="Static";
TrialList.Current.BeamList.Last.DoseEngine.TypeName=TrialList.#"VMAT".BeamList.Current.DoseEngine.TypeName;
TrialList.Current.BeamList.Last.IsocenterName=TrialList.#"VMAT".BeamList.Current.IsocenterName;
PoiList.Current=TrialList.#"VMAT".BeamList.Current.IsocenterName;
Store.StringAt.w="with_LARK_";
Store.At.w.AppendString=TrialList.Current.BeamList.Last.Name;
PoiList.Current=Store.StringAt.w;
TrialList.Current.BeamList.Last.IsocenterName=PoiList.Current.Name;

TrialList.Current.BeamList.Last.LeftJawPosition=TrialList.#"VMAT".BeamList.Current.CPManager.CPManagerObject.ControlPointList.Current.LeftJawPosition;
TrialList.Current.BeamList.Last.RightJawPosition=TrialList.#"VMAT".BeamList.Current.CPManager.CPManagerObject.ControlPointList.Current.RightJawPosition;
TrialList.Current.BeamList.Last.TopJawPosition=TrialList.#"VMAT".BeamList.Current.CPManager.CPManagerObject.ControlPointList.Current.TopJawPosition;
TrialList.Current.BeamList.Last.BottomJawPosition=TrialList.#"VMAT".BeamList.Current.CPManager.CPManagerObject.ControlPointList.Current.BottomJawPosition;

TrialList.#"VMAT".BeamList.Current.CPManager.CPManagerObject.ControlPointList.Current.Save="/usr/local/adacnew/PinnacleSiteData/Scripts/HotScripts/Physics/LARK_Dose_Recon_v1.4/temp/mlc.dat";
TrialList.Current.BeamList.Last.CPManager.CPManagerObject.ControlPointList.Current.Load="/usr/local/adacnew/PinnacleSiteData/Scripts/HotScripts/Physics/LARK_Dose_Recon_v1.4/temp/mlc.dat";
