//Escape confirm box 
Store.FreeAt.CatchAllWarning="";
Store.At.CatchAllWarning=KeyDependency{
	KeyString="Test.CatchWarning";
	AddAction="Test.CatchWarning=1";
	AddAction="Test.ExpectedWarningReply=1";
	ExecuteActions="";
};
Test.CatchWarning=1;

// Copy trial as VMAT to convert arc to static
CopyCurrentTrial="";
TrialList.Last.Name="VMAT";
TrialList.Current="VMAT";
Store.StringAt.py="python /usr/local/adacnew/PinnacleSiteData/Scripts/HotScripts/Physics/LARK_Dose_Recon_v1.4/intplat.py ";
Store.At.py.AppendString=TrialList.#"VMAT".BeamList.Count;
SpawnCommand = Store.StringAt.py;
Script.ExecuteNow = "/usr/local/adacnew/PinnacleSiteData/Scripts/HotScripts/Physics/LARK_Dose_Recon_v1.4/create_2dgr.Script";


// Create new trial as with_LARK
TrialList.CreateChild="";
TrialList.Last.Name="with_LARK";

// Dose Grid
TrialList.#"with_LARK".DoseGrid.VoxelSize.X=TrialList.#"VMAT".DoseGrid.VoxelSize.X;
TrialList.#"with_LARK".DoseGrid.VoxelSize.Y=TrialList.#"VMAT".DoseGrid.VoxelSize.Y;
TrialList.#"with_LARK".DoseGrid.VoxelSize.Z=TrialList.#"VMAT".DoseGrid.VoxelSize.Z;

TrialList.#"with_LARK".DoseGrid.Dimension.X=TrialList.#"VMAT".DoseGrid.Dimension.X;
TrialList.#"with_LARK".DoseGrid.Dimension.Y=TrialList.#"VMAT".DoseGrid.Dimension.Y;
TrialList.#"with_LARK".DoseGrid.Dimension.Z=TrialList.#"VMAT".DoseGrid.Dimension.Z;

TrialList.#"with_LARK".DoseGrid.Origin.X=TrialList.#"VMAT".DoseGrid.Origin.X;
TrialList.#"with_LARK".DoseGrid.Origin.Y=TrialList.#"VMAT".DoseGrid.Origin.Y;
TrialList.#"with_LARK".DoseGrid.Origin.Z=TrialList.#"VMAT".DoseGrid.Origin.Z;

TrialList.#"with_LARK".DoseGrid.Display2d="1";

// Loop beams in VMAT trial
TrialList.#"VMAT".BeamList.ChildrenEachCurrent.#"@".Script.ExecuteNow="/usr/local/adacnew/PinnacleSiteData/Scripts/HotScripts/Physics/LARK_Dose_Recon_v1.4/beams.Script";
TrialList.#"with_LARK".ComputeUncomputedBeams=1;

//Delete temp files
SpawnCommand = "python /usr/local/adacnew/PinnacleSiteData/Scripts/HotScripts/Physics/LARK_Dose_Recon_v1.4/del.py";


// Create new trial as without_LARK
TrialList.CreateChild="";
TrialList.Last.Name="without_LARK";

// Dose Grid
TrialList.#"without_LARK".DoseGrid.VoxelSize.X=TrialList.#"VMAT".DoseGrid.VoxelSize.X;
TrialList.#"without_LARK".DoseGrid.VoxelSize.Y=TrialList.#"VMAT".DoseGrid.VoxelSize.Y;
TrialList.#"without_LARK".DoseGrid.VoxelSize.Z=TrialList.#"VMAT".DoseGrid.VoxelSize.Z;

TrialList.#"without_LARK".DoseGrid.Dimension.X=TrialList.#"VMAT".DoseGrid.Dimension.X;
TrialList.#"without_LARK".DoseGrid.Dimension.Y=TrialList.#"VMAT".DoseGrid.Dimension.Y;
TrialList.#"without_LARK".DoseGrid.Dimension.Z=TrialList.#"VMAT".DoseGrid.Dimension.Z;

TrialList.#"without_LARK".DoseGrid.Origin.X=TrialList.#"VMAT".DoseGrid.Origin.X;
TrialList.#"without_LARK".DoseGrid.Origin.Y=TrialList.#"VMAT".DoseGrid.Origin.Y;
TrialList.#"without_LARK".DoseGrid.Origin.Z=TrialList.#"VMAT".DoseGrid.Origin.Z;

TrialList.#"without_LARK".DoseGrid.Display2d="1";




// Loop beams in VMAT trial
TrialList.#"VMAT".BeamList.ChildrenEachCurrent.#"@".Script.ExecuteNow="/usr/local/adacnew/PinnacleSiteData/Scripts/HotScripts/Physics/LARK_Dose_Recon_v1.4/beams_wo_LARK.Script";
TrialList.#"without_LARK".ComputeUncomputedBeams=1;


// Turn off beam display
TrialList.#"with_LARK".BeamList.#"*".Display2d="0";
TrialList.#"without_LARK".BeamList.#"*".Display2d="0";


//Delete temp files
SpawnCommand = "python /usr/local/adacnew/PinnacleSiteData/Scripts/HotScripts/Physics/LARK_Dose_Recon_v1.4/del.py";

TrialList.#"without_LARK".ComputeUncomputedBeams=1;
TrialList.#"VMAT".Name="2dgrArc";
//Store.RemoveAt.pth="";

//Turn off auto confirm Yes 
Store.FreeAt.CatchAllWarning="";
Test.CatchWarning=0;

