// Loop control point
Store.StringAt.nm=Store.StringAt.prsc;
Store.At.nm.AppendString="_";
Store.At.nm.AppendString=TrialList.#"VMAT".BeamList.Current.CPManager.CPManagerObject.ControlPointList.Current.Gantry;
TrialList.Current.BeamList.Current=Store.StringAt.nm;

Store.FloatAt.wt=TrialList.#"VMAT".BeamList.Current.CPManager.CPManagerObject.ControlPointList.Current.WeightAsPercent;
TrialList.Current.BeamList.Current.Weight=Store.FloatAt.wt;
TrialList.Current.BeamList.Current.IsWeightLocked=1;
Store.RemoveAt.wt="";

