// Create the temporary window.
Store.At.NewWindow = GeoForm {
                   Name = "TempPrompt";
                   IsModal = 1;
                 };

// Add toplevel widget
Store.At.NewWindow.WidgetList.GeoWidget = {
      WidgetClass = "DrawingArea";
      Name = "TopLevel";
      Label = "LARK Dose Reconstruction v1.4";
      X = 750;
      Y = 250;
      Width = 450;
      Height = 220;
    };

// Add prompt label
Store.At.NewWindow.AddChild = "";
Store.At.NewWindow.WidgetList.Last = {
      WidgetClass = "Label";
      ParentName = "TopLevel";
      Name = "Prompt";
      X = 50;
      Y = 15;
      AttachLeft = "FORM";
      UseQueryForLabel = 1;
      UseDefaultSize = 1;
      Label = "Instructions:@ @ - The tracking files name must be each @        BeamName_with_LARK.txt @        BeamName_without_LARK.txt@ @ - Files path: /home/p3rtp/RadCalc/LARK/";
    };
    
//Cancel Button
Store.At.NewWindow.AddChild = "";
Store.At.NewWindow.WidgetList.Last = {
    WidgetClass = "PushButton";
    ParentName = "TopLevel";
    Name = "Cancel";
    X = 78;
    Y = 150;
    Width = 70;
    Height = 28;
    AddAction = "";
    ReplaceCurrentAction = "Store.At.NewWindow.Unrealize";
};


//Execute Button

Store.At.NewWindow.AddChild = "";
Store.At.NewWindow.WidgetList.Last = {
    WidgetClass = "PushButton";
    ParentName = "TopLevel";
    Name = "Execute";
    X = 303;
    Y = 150;
    Width = 70;
    Height = 28;
    AddAction = "";
    ReplaceCurrentAction = "Script.ExecuteNow = /usr/local/adacnew/PinnacleSiteData/Scripts/HotScripts/Physics/LARK_Dose_Recon_v1.4/main.Script";
    AddAction = "";
    ReplaceCurrentAction = "Store.At.NewWindow.Unrealize";
};


// Add prompt label
Store.At.NewWindow.AddChild = "";
Store.At.NewWindow.WidgetList.Last = {
      WidgetClass = "Label";
      ParentName = "TopLevel";
      Name = "Prompt";
      X = 10;
      Y = 190;
      AttachLeft = "FORM";
      UseQueryForLabel = 1;
      UseDefaultSize = 1;
      Label = "ROMP Jianjie Luo, Nepean Cancer & Wellness Centre, 03/08/2022";
    };


// Create the (modal) window and wait for user to enter value.
Store.At.NewWindow.Create = "";

// Destroy temporary window.
Store.RemoveAt.NewWindow = "";
